<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Sobre o Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .about-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .about-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .about-content {
            margin-top: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Blog -> Contato</h1>
    </header>
    <div class="about-container">
            <h3>Contato</h3>
            <p>Você pode entrar em contato conosco através do email:</p>
            <ul>
                <li>antonio-neves.neto@somosicev.com</li>
                <li>guilherme.pereira@somosicev.com</li>
                <li>heitor.macedo@somosicev.com</li>
                <li>wickham.pereira@somosicev.com</li>
            </ul>
        </div>
        <div id="dov">
            <img src="img/panda obrigado.gif" alt="Panda-Obrigado" width="200">
        </div>
    </div>
</body>
</html>